// StackOverflow recommendation
// const mongoose = () => {
//     mongoose.connect(process.env.DATABASE_URL) // Replaced mongoose.connect(`mongodb://${config.db.host}:${config.db.port}/${config.db.name}`)
//     .then(()=>{
//        console.log("DB connection successful.");
//     })
//     .catch((err)=>{
//        console.log(`DB connection error:${err}`);
//     });
//  }

// Original code
// const mongoose = require('mongoose')
// mongoose.connect(process.env.DATABASE_URL, {
//     useNewUrlParser: true })
//     const db = mongoose.connection
//     db.on('error', error => console.error(error))
//     db.once('open', () => console.log('Connected to Mongoose'))

MongoDB access:
Username: MattySugden
Password: nsTWdme3LOelUS0V
IP Address: 165.225.199.96/32
mongodb+srv://mattysugden:nsTWdme3LOelUS0V@cluster0.kmjetov.mongodb.net/AuthorDB?retryWrites=true&w=majority&appName=Cluster0